{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/custom/subdirectory",
      "destination": "https://hahnbeeyeet.mintlify.app/custom/subdirectory/introduction"
    },
    {
      "source": "/custom/subdirectory/:path*",
      "destination": "https://hahnbeeyeet.mintlify.app/custom/subdirectory/:path*"
    },
    {
      "source": "/mintlify-assets/:path+",
      "destination": "https://hahnbeeyeet.mintlify.app/mintlify-assets/:path+"
    }
  ]
}
